<html>
  <head>
    <style>body {
    font: 400 16px/1. "Segoe UI", normal;
    color: #111;
    background-color: #272727;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    padding: 30px;
  }

::-webkit-scrollbar {
  width: 10px;
  background-color: #272727;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 20px;
  border: 3px solid #1f1f1f;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.scroll-container {
  max-height: 200px;
  overflow-y: scroll;
}

.scroll-content {
  padding: 10px;
  color: #eee;
  font-size: 18px;
  line-height: 1.5;
  background-color: #1f1f1f;
}
  
  @media only screen and (max-width: 600px) {
    body {
      padding: 5px;
    }
  
    body > #content {
      padding: 0px 20px 20px 20px !important;
    }
  }
  
  body > #content {
    margin: 0px;
    max-width: 900px;
    border: 1px solid #e1e4e8;
    padding: 10px 40px;
    padding-bottom: 20px;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
  }
  
  hr {
    color: #bbb;
    background-color: #bbb;
    height: 1px;
    flex: 0 1 auto;
    margin: 1em 0;
    padding: 0;
    border: none;
  }
  
  /**
   * Links
   */
  a {
    color: #0366d6;
    text-decoration: none; }
    a:visited {
      color: #0366d6; }
    a:hover {
      color: #0366d6;
      text-decoration: underline; }
  
  pre {
    background-color: #f6f8fa;
    border-radius: 3px;
    font-size: 85%;
    line-height: 1.45;
    overflow: auto;
    padding: 16px;
  }
  
  /**
    * Code blocks
    */
  
  code {
    background-color: rgba(27,31,35,.05);
    border-radius: 3px;
    font-size: 85%;
    margin: 0;
    word-wrap: break-word;
    padding: .2em .4em;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
  }
  
  pre > code {
    background-color: transparent;
    border: 0;
    display: inline;
    line-height: inherit;
    margin: 0;
    overflow: visible;
    padding: 0;
    word-wrap: normal;
    font-size: 100%;
  }
  
  
  /**
   * Blockquotes
   */
  blockquote {
    margin-left: 30px;
    margin-top: 0px;
    margin-bottom: 16px;
    border-left-width: 3px;
    padding: 0 1em;
    color: #828282;
    border-left: 4px solid #e8e8e8;
    padding-left: 15px;
    font-size: 18px;
    letter-spacing: -1px;
    font-style: italic;
  }
  blockquote * {
    font-style: normal !important;
    letter-spacing: 0;
    color: #6a737d !important;
  }
  
  /**
   * Tables
   */
  table {
    border-spacing: 2px;
    display: block;
    font-size: 14px;
    overflow: auto;
    width: 100%;
    margin-bottom: 16px;
    border-spacing: 0;
    border-collapse: collapse;
  }
  
  td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }
  
  th {
    font-weight: 600;
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }
  
  tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
  }
  
  table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }
  
  /**
   * Others
   */
  
  img {
    max-width: 100%;
  }
  
  p {
    font: "Segoe UI", normal;
    line-height: 24px;
    font-weight: 400;
    font-size: 16px;
    color: #ffffff; }
  
  ul {
    margin-top: 0; }
  
  li {
    color: #cfcfcf;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5; }
  
  li + li {
    margin-top: 0.25em; }
  
  * {
    font-family: Segoe UI Emoji;
    color: #000000; }
  
  a:visited {
    color: #0366d6; }
  
  h3 {
    color: #ffffff;
    
       }

  h1, h2 {
    border-bottom: 1px solid #292929;
    color: #ffffff;
             } 
  </style>
</head>

<body>
  <h1 id="unowhy-tools-change-log">Unowhy Tools Change Log</h1>
  <h2 id="added-modified-patched-fixed-removed">✅:Added | ✏️:Modified | 🩹:Patched/Fixed | ❌:Removed</h2>
  <h2>24.03 - (20/06/2023)</h2>
  <h3>Advanced features update</h3>
  <ul>
    <li>✅ Installer with silent mode (with "-s")</li>
    <li>✅ Stats system (using Unowhy Tools Stats (on Github for more infos))</li>
    <li>🩹 French translation fix</li>
  </ul>
  <h2>24.02 - (10/06/2023)</h2>
  <h3>Quick Fix update</h3>
  <ul>
    <li>🩹 Bug fix with the check system</li>
    <li>🩹 Boot time reduced</li>
  </ul>
  <h2>24.01 - (01/06/2023)</h2>
  <h3>Features, UI and optimization update</h3>
  <ul>
    <li>✅ New feature:
      <ul>
        <li>Enable Windows verbose status</li>
      </ul>
    </li>
    <li>✅ More animations (again x7)</li>
    <li>✅ New back button</li>
    <li>✏️ Font in tray fixed</li>
    <li>🩹 Some optimization of the tray to reduce a little bit the RAM usage </li>
    <li>❌ Old back button removed</li>
  </ul>
  <h2>24.00 - (18/05/2023)</h2>
  <h3>Tray, UI, Feature and Bug Fix update (and late anniversary !)</h3>
  <ul>
    <li>✅ New feature:
      <ul>
        <li>Enable camera privacy overlay</li>
        <li>Tray (Control Camera/Micro, View performance usage, Run utility apps quickly)</li>
      </ul>
    </li>
    <li>✅ More animations (again x6)</li>
    <li>✅ New logo</li>
    <li>✏️ About and Dashboard/Home redesigned</li>
    <li>✏️ First config redesigned</li>
    <li>✏️ Redesigned logo</li>
    <li>🩹 Bug Fix with HiSqool's server, changed url from "idf.hisqool.com/conf" to "storage.gra.cloud.ovh.net/v1/AUTH_765727b4bb3a465fa4e277aef1356869/idfconf"</li>
    <li>🩹 First config bug fix</li>
    <li>🩹 Lang system improvement and bug fix</li>
    <li>❌ Removed some resources</li>
  </ul>
  <h2>23.02 - (19/04/2023)</h2>
  <h3>UI and Bug Fix update</h3>
  <ul>
    <li>✅ New feature:
      <ul>
        <li>Displaying of the size of folders (in Delete category)</li>
      </ul>
    </li>
    <li>✅ More animations (again x5)</li>
    <li>✏️ PC Info page UI redesigned (CPU, RAM and storage info added)</li>
    <li>✏️ Dashboard and About pages UI improvement</li>
    <li>🩹 English translation bug fix</li>
    <li>❌ Cleanup files at startup removed</li>
  </ul>
  <h2>23.01 - (13/04/2023)</h2>
  <h3>UI and Bug Fix update</h3>
  <ul>
    <li>✅ More animations (again x4)</li>
    <li>✏️ Pages UI improvement</li>
    <li>✏️ Main UI improvement</li>
    <li>✏️ Dialogs UI improvement</li>
    <li>✏️ Small uninstaller UI improvement </li>
    <li>🩹 PC name bug fix</li>
    <li>🩹 Uninstaller bug fix (now uninstaller delete the service (UTS))</li>
  </ul>
  <h2>23.00 - (05/04/2023)</h2>
  <h3>UI and Bug Fix update</h3>
  <ul>
    <li>✅ More animations (again x3)</li>
    <li>✅ Better Mica effect</li>
    <li>✏️ UI improvement</li>
    <li>🩹 Add user bug fix</li>
    <li>🩹 Transition animation bug fix</li>
    <li>🩹 Preloading pages to reduce time to access to a page</li>
  </ul>
  <h2>22.00 - (30/03/2023)</h2>
  <h3>UI and Features update</h3>
  <ul>
    <li>✅ New feature:
      <ul>
        <li>Unowhy Tools Service (UTS)</li>
        <li>Wifi sync without HisqoolManager (UTS)</li>
        <li>Get Wifi info with the serial number of your PC (Unowhy Tools Wifi)</li>
      </ul>
    </li>
    <li>✅ More animations (again x2)</li>
    <li>✅ New first config screen</li>
    <li>✏️ UI improvement of Dashboard and About pages</li>
    <li>✏️ Modified animations</li>
    <li>🩹 Little animation bug fix</li>
  </ul>
  <h2>21.02 - (19/03/2023)</h2>
  <h3>UI and Bug Fix update</h3>
  <ul>
    <li>✅ More animations (again)</li>
    <li>✏️ Link "sty1001.cf" changed to "sty1001.fr" in About page</li>
    <li>🩹 Bug fix on PC Info (manufacturer and model)</li>
    <li>🩹 Crash fix if your are using AzureAD account</li>
  </ul>
  <h2>21.01 - (14/03/2023)</h2>
  <h3>UI and Bug Fix update</h3>
  <ul>
    <li>✅ More animations</li>
    <li>🩹 Tray icon fix</li>
  </ul>
  <h2>21.00 - (10/03/2023)</h2>
  <h3>UI and Features update</h3>
  <ul>
    <li>✅ New features:
      <ul>
        <li>Enable TaskMGR</li>
        <li>Enable account lockout</li>
      </ul>
    </li>
    <li>✅ New animated UI</li>
    <li>✏️ Littles UI changes</li>
    <li>🩹 No internet bug fix</li>
    <li>🩹 Updater Fix</li>
  </ul>
  <h2>20.03 - (05/03/2023)</h2>
  <h3>Quick fix</h3>
  <ul>
    <li>✅ You can now view the year of your Y13 on the Sytem Info page</li>
    <li>🩹 Prevent bugs if your Windows is by default in English (part 2)</li>
  </ul>
  <h2>20.02 - (04/03/2023)</h2>
  <h3>Quick fix (for English Windows)</h3>
  <ul>
    <li>✏️ Very little UI change</li>
    <li>🩹 Prevent bugs if your Windows is by default in English</li>
  </ul>
  <h2>20.01 - (03/03/2023)</h2>
  <h3>Quick fix</h3>
  <ul>
    <li>✅ Added update checking at startup</li>
    <li>✅ Added the uninstaller, sorry (you need to reinstall Unowhy Tools)</li>
    <li>🩹 Minor UI changes</li>
    <li>🩹 Fixed a little updater bug</li>
    <li>🩹 Lang system bug fix</li>
  </ul>
  <h2>20.00 - (03/03/2023)</h2>
  <h3>The new Unowhy Tools</h3>
  <ul>
    <li>✅ Based on C# WPF and .NET 6.0</li>
    <li>✅ Fluent Design (with WPF UI by Lepoco)</li>
    <li>✅ 90% of the code has been rewritten</li>
    <li>✅ Using Async and Task to bypass UI and performance issue</li>
    <li>✏️ UI redesign</li>
    <li>✏️ New updater</li>
    <li>🩹 A lots of bugs fix</li>
    <li>🩹 Fixed Win Def issue</li>
    <li>❌ Removed old updater</li>
    <li>❌ 7-zip now not required</li>
  </ul>
  <h2 id="date19">19.0 - (02/01/2023)</h2>
  <h3 id="msg19">Bug Fix, Features and Improvement update</h3>
  <ul>
    <li>✅ New features:
      <ul>
        <li>Del "IgnoreAllFailures" (Boot Status Policy) in BCD</li>
        <li>All new drivers backup and restore system and format (you can convert your old backup to the new format)</li>
      </ul>
    </li>
    <li>✅ New convert form</li>
    <li>✅ New splash and wait prog. (UTwait.exe, UTsplash.exe) to fix thread bug and crash</li>
    <li>✅ Logs system, to help me if they are issues</li>
    <li>✅ Open and clean logs in settings</li>
    <li>✅ {unohelp} discord server link in about</li>
    <li>✅ Result info dialog box (Done or Fail)</li>
    <li>✏️ New drivers backup format</li>
    <li>✏️ Redesigned about</li>
    <li>✏️ Minor UI change</li>
    <li>✏️ Modified settings</li>
    <li>🩹 Lots of codes optimizations and bug fix</li>
    <li>🩹 Threads bug fix (finally !!!)</li>
    <li>🩹 Fixed link</li>
    <li>🩹 Updated sty1001.wordpress.com to sty1001.cf</li>
    <li>🩹 Reduced size of UT</li>
    <li>🩹 The starting and installing of UT 19.0 is faster than the 18.0</li>
    <li>🩹 English translation fix (Thanks to @G9-Dev)</li>
    <li>❌ Removed lots of UT files</li>
  </ul>
  <h2 id="date18">18.0 - (11/11/2022)</h2>
  <h3 id="msg18">UI, bug fix and features update</h3>
  <ul>
    <li>✅ New features:
      <ul>
        <li>Download UT drivers backup from cloud</li>
        <li>Repair BootIM (Blue Menu)</li>
        <li>Enable Windows Hello Enterprise</li>
        <li>Quick launch (as admin)</li>
      </ul>
    </li>
    <li>✅ New info dialog (no used currently)</li>
    <li>✏️ Changed UI of UT</li>
    <li>✏️ Changed UI of Installer (Fluent UI)</li>
    <li>✏️ Changed UI of Uninstaller (Fluent UI)</li>
    <li>✏️ Changed UI of Splash Screen</li>
    <li>✏️ Changed icon of Shell </li>
    <li>✏️ UT don't run directly as admin</li>
    <li>🩹 Fixed reboot bug</li>
    <li>🩹 Offline installer no connection bug fix</li>
    <li>🩹 French translation fix (Thanks to @azgaresncf)</li>
    <li>🩹 Fixed UT spawn in background</li>
    <li>🩹 Fixed "Set current user as admin"</li>
    <li>🩹 Invoker detected as different user bug fix</li>
    <li>🩹 Fix backup on root don't work</li>
    <li>🩹 First start bug fix</li>
    <li>❌ Removed admin icon on UT icon</li>
    <li>❌ Removed UTU Script</li>
  </ul>
  <h2 id="17-0-16-10-2022-">17.0 - (16/10/2022)</h2>
    <ul>
      <li>✅ New feature:
      <ul>
        <li>Backup and Restore drivers with DISM</li>
        <li>Enable/Disable/Repair WinRE (reagentc)</li>
      </ul>
      </li>
      <li>✏️ Logo of PS changed</li>
      <li>✏️ Modified WinRE feature</li>
      <li>🩹 Drv restore bug fix</li>
      <li>🩹 WOW64 and PNPUTIL issue fixed</li>
      <li>🩹 Win Def issue fixed (seems to be fixed)</li>
      <li>❌ Re enable WinRE feature removed (to introduce "WinRE settings")</li>
    </ul>
  <h2 id="16-0-18-09-2022-">16.0 - (18/09/2022)</h2>
  <h3 id="the-biggest-update">The biggest update</h3>
  <ul>
  <li>✅ New feature:
    <ul>
      <li>Backup and Restore drivers with Power Shell</li>
    </ul>
  </li>
  <li>✅ New category:
    <ul>
    <li>Drivers</li>
    </ul>
  </li>
  <li>✅ New Installer</li>
  <li>✅ New Uninstaller</li>
  <li>✅ New Updater Post-Script (AV Issue)</li>
  <li>✅ Taskbar progress bar</li>
  <li>✅ Change Log form with Github render (powered by a .png)</li>
  <li>✅ Auto update of langs files (if &quot;Check update at startup&quot; is enabled)</li>
  <li>✅ Presentation mode form</li>
  <li>✏️ New logo</li>
  <li>✏️ Updater now execute post-script (AV Issue)</li>
  <li>✏️ Modified UI (buttons look like Fluent UI)</li>
  <li>✏️ Modified font (Now the font of Fluent UI (Segoe UI))</li>
  <li>✏️ Progress Bar in &quot;Wait&quot; and Splash forms</li>
  <li>✏️ &quot;HISM delete service only&quot; and &quot;HISM delete service and folder&quot; are separated</li>
  <li>✏️ You can view change log in &quot;newver&quot; and &quot;nonew&quot; forms</li>
  <li>✏️ Github buttons on &quot;nonew&quot;</li>
  <li>✏️ New presentation mode</li>
  <li>🩹 Unselected Window Title Bar (grey title bar) bug fix</li>
  <li>🩹 Windows 11 22H2 Title Bar (alway gray) bug fix</li>
  <li>🩹 &quot;Wait&quot; form don&#39;t dispose</li>
  <li>🩹 Splash screen bug</li>
  <li>🩹 Fix issue with A-V (Win Def)(seems to be fixed)</li>
  <li>🩹 Updater crash fix</li>
  <li>❌ Removed &quot;OK&quot; button from &quot;Reboot&quot; form (to force user to reboot in order to bypass fast boot)</li>
  </ul>
  <h2 id="15-0-21-06-2022-">15.0 - (21/06/2022)</h2>
  <h3 id="another-big-update">Another Big Update</h3>
  <ul>
  <li>✅ Dynamic Buttons (disable the button if it has already been executed, ...)</li>
  <li><p>✅ Show User ID in System Info</p>
  </li>
  <li><p>✏️ Delete the &quot;HiSqool Manager&quot; folder, also delete the service now</p>
  </li>
  <li><p>🩹 Translation bug in &quot;newver&quot; form</p>
  </li>
  <li>🩹 Uninstall &quot;HiSqool&quot; bug</li>
  </ul>
  <h2 id="14-0-09-06-2022-">14.0 - (09/06/2022)</h2>
  <h3 id="big-update">Big Update</h3>
  <ul>
  <li><p>✅ No connection form</p>
  </li>
  <li><p>✏️ New Update System (Unowhy Tools Updater (Auto Update) and new ver. (with changelog))</p>
  </li>
  <li><p>🩹 First start crash</p>
  </li>
  <li>🩹 No internet crash</li>
  </ul>
  <h2 id="13-0-07-06-2022-">13.0 - (07/06/2022)</h2>
  <ul>
  <li><p>✅ New features:</p>
  <ul>
  <li>Add new local user (account) and get their ID</li>
  <li>Manage the built-in &quot;.\administrator&quot; account (Disable, Enable, Change password)</li>
  <li>Disconnect your PC from AzureAD (and disable management of Intune / Endpoint too)</li>
  </ul>
  </li>
  <li><p>🩹 Dark Theme in &quot;Change Windows PC Name&quot; form</p>
  </li>
  <li>🩹 &quot;Wait&quot; and &quot;Reboot&quot; forms window now unexpandable</li>
  </ul>
  <h2 id="12-0-02-06-2022-">12.0 - (02/06/2022)</h2>
  <h3 id="big-update">Big Update</h3>
  <ul>
  <li>✅ New feature:<ul>
  <li>Set your Azure AD account as a local admin</li>
  </ul>
  </li>
  <li><p>✅ Dynamic description</p>
  </li>
  <li><p>✏️ Text on Splash (&quot;A tool for Unowhy Y13 computers !&quot;, &quot;by STY1001&quot;, &quot;Loading...&quot;)</p>
  </li>
  <li><p>✏️ Text on Main and About (&quot;A tool for Unowhy Y13 computers !&quot;)</p>
  </li>
  <li><p>🩹 Reduced Start Time (Not first start)</p>
  </li>
  <li>🩹 Fix &quot;Wait&quot; form bug on &quot;PC name&quot;</li>
  <li>🩹 CMD and PowerShell windows pop-ups pre-minimized</li>
  </ul>
  <h2 id="11-0-30-05-2022-">11.0 - (30/05/2022)</h2>
  <ul>
  <li>✅ &quot;Wait&quot; form and minimized CMD window</li>
  <li>✅ Reboot prompt form</li>
  <li><p>✅ PC Info form (System Info)</p>
  </li>
  <li><p>🩹 Reduced start time (Not the first start)</p>
  </li>
  <li>🩹 Splash Screen with white square</li>
  </ul>
  <h2 id="10-0-25-05-2022-">10.0 - (25/05/2022)</h2>
  <ul>
  <li>✅ New features:<ul>
  <li>Delete &quot;OEM&quot; folder</li>
  <li>Delete &quot;ENT&quot; folder</li>
  </ul>
  </li>
  <li><p>✅ &quot;Presentation&quot; Mode</p>
  </li>
  <li><p>🩹 French Translation error</p>
  </li>
  </ul>
  <h2 id="9-0-19-05-2022-">9.0 - (19/05/2022)</h2>
  <ul>
  <li>✅ Splash Screen</li>
  <li>✅ New feature:<ul>
  <li>Change Windows PC name</li>
  </ul>
  </li>
  <li><p>✅ New category:</p>
  <ul>
  <li>Customization</li>
  </ul>
  </li>
  <li><p>🩹 First Start crash</p>
  </li>
  </ul>
  <h2 id="8-0-17-05-2022-">8.0 - (17/05/2022)</h2>
  <h3 id="big-update">Big Update</h3>
  <ul>
  <li>✅ UI Icons</li>
  </ul>
  <h2 id="7-0-14-05-2022-">7.0 - (14/05/2022)</h2>
  <ul>
  <li>✅ Full Dark Mode</li>
  <li>✅ Custom Dialog Box</li>
  </ul>
  <h2 id="6-0-12-05-2022-">6.0 - (12/05/2022)</h2>
  <ul>
  <li>✅ Confirmation Dialog Box</li>
  <li>✅ New features:<ul>
  <li>Enable &quot;reagentc&quot; (Recovery)</li>
  <li>Delete &quot;RIDF&quot; folder</li>
  </ul>
  </li>
  </ul>
  <h2 id="5-0-10-05-2022-">5.0 - (10/05/2022)</h2>
  <ul>
  <li>✅ Check update at startup</li>
  <li>✅ Run automaticaly with admin without right clicking</li>
  </ul>
  <h2 id="4-0-08-05-2022-">4.0 - (08/05/2022)</h2>
  <h3 id="big-update">Big update</h3>
  <ul>
  <li>✅ Multi language</li>
  <li>✅ Settings</li>
  <li>✅ Descriptions</li>
  <li>✅ Categories</li>
  </ul>
  <h2 id="3-0-04-05-2022-">3.0 - (04/05/2022)</h2>
  <ul>
  <li>✅ Icons</li>
  <li>✅ New features:<ul>
  <li>Delete &quot;silent_*.vbs.lnk&quot; files in &quot;StartUp&quot; folder</li>
  <li>Delete &quot;TO_INSTALL&quot; folder</li>
  </ul>
  </li>
  </ul>
  <h2 id="2-0-02-05-2022-">2.0 - (02/05/2022)</h2>
  <ul>
  <li>✅ &quot;About&quot; form</li>
  <li>✅ Update System (In &quot;about&quot; form)</li>
  </ul>
  <h2 id="1-0-29-04-2022-">1.0 - (29/04/2022)</h2>
  <h3 id="first-release">First Release</h3>
  <p>Current features:</p>
  <ul>
  <li>Enable/Disable/Stop/Start &quot;HiSqool Manager&quot; service</li>
  <li>Delete the local &quot;ENT&quot; account</li>
  <li>Restore the &quot;Shell&quot; value to &quot;explorer.exe&quot; in the registery</li>
  <li>Uninstall &quot;HiSqool&quot; and delete &quot;HiSqool Manager&quot; folder</li>
  </ul>
</body></html>